<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{admin/dashboardLayout.html}">
  <head>
    
   </head>

   <body>
      
        <section class="row" layout:fragment="content">
          <div th:fragment="nav" >
            <nav class="navbar navbar-expand-sm  "  style="background-color: rgb(22, 20, 20) ; color: #ffffff; width: 1415px; margin-left: -15px; font-size: 25px; font-weight: 600;">
                    
                    
                <div class="collapse navbar-collapse" id="collapsibleNavId"  >
                    <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="margin-left: 230px; ">
                        <li class="nav-item " >
                          <a class="nav" th:href="@{/admin/home}" style="color: red;"><span class="nav-link" href="#">Trang Chu</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav" th:href="@{/admin/products/add}" style="color: red;"><span class="nav-link" href="#">Product</span></a>
                        </li>
                        <li class="nav-item">
                            <a  class="nav" th:href="@{/admin/accounts/list}" style="color: red;"><span class="nav-link" href="#">Account</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav" th:href="@{/admin/categories/add}" style="color: red;"><span class="nav-link" href="#">Category</span></a>
                        </li>
                        
                        
                        
                       
                    </ul>
       
                </div>
              
             </nav>
            </div>
            <div class="col mt-4 ">
                <form action="/admin/products/saveOrUpdate" method="post" th:object="${product}" enctype="multipart/form-data">
                    <div class="card">
                        <div class="card-header">
                           <h2 th:text="${product.isEdit ? 'Edit Product' : 'Add New Product'}">Add New Product</h2>
                        </div>
                        <div class="card-body">
                          <div class="row">
    
                            <div class="col-7">
                              <input type="hidden" th:field="*{isEdit}">
                              <div class="form-group" th:if="${product.isEdit}">
                                <label for="product">Product Id:</label>
                                <input type="text" class="form-control" name="product" id="product" aria-describedby="productHid" 
                                th:field="*{productId}" placeholder="product">
                                <small id="productHid" class="form-text text-muted">Product id is required</small>
                              </div>
                             
                              <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" name="name" id="name"
                                th:field="*{name}" aria-describedby="nameHid" placeholder="name">
                                <small id="nameHid" class="form-text text-muted">Name is required</small>
                              </div>
                              <div class="form-group">
                                <label for="quantity">Quantity</label>
                                <input type="text" class="form-control" name="quantity" id="quantity" 
                                th:field="*{quantity}" aria-describedby="quantityHid" placeholder="quantity">
                                <small id="quantityHid" class="form-text text-muted">Quantity is required</small>
                              </div>
                              <div class="input-group form-group">
                                <span class="input-group-text">Unit Price</span>
                                <input type="number" class="form-control" name="unitPrice" id="unitPrice" 
                                th:field="*{unitPrice}" placeholder="Unit Price">
                                <span class="input-group-text">$</span>
                              </div>
                             
                              <div class="form-group">
                                <label for="categoryId">Category</label>
                                <select class="form-control" name="categoryId" id="categoryId" th:field="*{categoryId}">
                                  <option th:each="item : ${categories}" th:value="${item.categoryId}"
                                  th:text="${item.name}" th:selected="${item.categoryId == product.categoryId}">Category Name</option>
                                 
                                </select>
                              </div>
                              
                            </div>
    
                            <div class="col-3">
                                <script>
                                    function chooseFile(fileInput){
                                        if(fileInput.files && fileInput.files[0]){
                                        var reader = new FileReader();

                                        reader.onload = function(e){
                                            $('#image').attr('src', e.target.result);
                                        }
                                        reader.readAsDataURL(fileInput.files[0]);
                                    }
                                }
                                </script>
                              <img id="image" th:src="${product.image!=null? '/admin/products/images/' + product.image : '/html/images/rule1.png'}" 
                                             width="90%"  class="img-fluid" alt="">
                              <div class="form-group">
                                <label for="productImage">Image</label>
                                <input type="file" onchange="chooseFile(this)" class="form-control-file" name="imageFile"
                                 id="productImage" placeholder="productImage" aria-describedby="productImage">
                                <small id="productImage" class="form-text text-muted">Product Image id required</small>
                              </div>
                              <div class="input-group form-group">
                                <span class="input-group-text">Discount</span>
                                <input type="number" class="form-control" name="discount" id="discount"  
                                th:field="*{discount}" placeholder="Discount">
                                <span class="input-group-text">$</span>
                              </div>
                              <div class="form-group">
                                <label for="status">Status</label>
                                <select class="form-control" name="status" id="status" th:field="*{status}">
                                  <option value="0">Out of Stock</option>
                                  <option value="1">On Sale</option>
                                  <option value="2">Featur</option>
                                  <option value="3">Bestseller</option>
                                  <option value="4">Out of Order</option>
                                </select>
                              </div>
                            
                            </div>
                          </div>
    
                          <div class="row">
                            <div class="col">
                              <div class="form-group">
                                <label for="description">Description</label>
                                <textarea class="form-control" name="description"
                                th:field="*{description}" id="description" rows="5"></textarea>
                              </div>
                            </div>
                          </div>
                           
                        </div>
                    
    
                        <div class="card-footer" >
                           <div style="margin-left: 500px;">
                            <button  class="btn btn-primary" th:text="${product.isEdit? 'Update' : 'Save'}"> Save</button>
                           
                           
                           <a th:href="@{/admin/products/list }" class="btn btn-success">List Categories</a>
                           
                           <a th:href="@{/admin/products/add }"  class="btn btn-secondary">Reset</a>
                           <a th:if="${product.isEdit}" th:href="@{'/admin/products/delete/' + ${product.productId}}" 
                           class="btn btn-danger">Delete</a>
                        </div>
                        </div>
                    </div>
    
                    </div>
                </form>
            </div>
        </section>
        

   
  </body>
</html>