<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{admin/dashboardLayout.html}">
  <head>
    
   </head>

    <body>
      
          
          <section class="row"  layout:fragment="content"  style="margin-right: 120px; ">
          
              <div class="col offset-2 mt-4 ">
  
             <div class="card">
              <div class="card-header">
                <h2>List of Categories</h2>
              </div>
              <div class="card-body">
                <div th:if="${message != null}" class="alert alert-primary" role="alert">
                  <i>[[${message}]]</i>
                </div>

                <div class="row mt-2 mb-2">
                  <div class="col">

                    <div class="float-left">
                      <a th:href="@{/admin/products/add }" class="btn btn-success" style="width: 150px; margin-left: 20px;">Add Category</a>
                    </div>
                    <form th:action="@{/admin/categories/searchpaginated}">
                      
                        <div class="form-inline float-right">
                          <label for="name">Name:</label>
                          <input type="text" name="name" id="name" 
                          class="form-control" placeholder="name" aria-describedby="helpId">
                          <button class="btn btn-outline-primary ml-2">Search</button>
                        </div>
                      
                      </form>

                      </div>

                  </div>
                </div>
              <div class="card-body">
                <div th:if="${message != null}" class="alert alert-primary" role="alert">
                  <i>[[${message}]]</i>
                </div>

                <table class="table table-striped table-inverse ">
                  <thead class="thead-inverse">
                    <tr>
                      <th >Image</th>
                      <th>&nbsp;</th>
                      <th>Name</th>
                      <th>Quantity</th>
                      <th>Unit Price</th>
                      <th>Discount</th>
                      <th>Status</th>
                      <th>Category</th>
                      <th></th>
                      
                    </tr>
                    </thead>
                    <tbody>
                      <tr th:each="item, iStat : ${products}">
                        <td align="center"><img  th:src="'/uploads/images/' + ${item.image}" width="100" height="60"/></td>
                        <td><img src="/ass1/html/images/giay1.jpg" alt="" width="70" class="img-fluid"></td>
                        <td th:text="${item.name}"></td>
                        <td th:text="${item.quantity}"></td>
                        <td th:text="${item.unitPrice}"></td>
                        <td th:text="${item.discount}"></td>
                        <td th:text="${item.status}"></td>
                        <td th:text="${item.category.name}"></td>
                        <td>
                          <a th:href="@{'/admin/products/edit/' + ${item.productId}}" class="btn btn-primary btn-sm">Edit</a> 
                          |
                          <a th:href="@{'/admin/products/delete/' + ${item.productId}}" class="btn btn-danger btn-sm">Del</a>
                        </td>
                      </tr>
                      
                    </tbody>
                </table>
              </div>
              <div class="card-footer text-muted">
                
               <nav aria-label="Page navigation">
                 <ul class="pagination justify-content-center">
                   <li class="page-item disabled">
                     <a class="page-link" href="#" aria-label="Previous">
                       <span aria-hidden="true">&laquo;</span>
                       <span class="sr-only">Previous</span>
                     </a>
                   </li>
                   <li class="page-item active"><a class="page-link" href="#">11</a></li>
                   <li class="page-item"><a class="page-link" href="#">2</a></li>
                   <li class="page-item">
                     <a class="page-link" href="#" aria-label="Next">
                       <span aria-hidden="true">&raquo;</span>
                       <span class="sr-only">Next</span>
                     </a>
                   </li>
                 </ul>
               </nav>
              </div>
             </div>
  
              
          </div>
          </section>
          
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>