<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/ass1/src/main/resources/static/css/admin.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">  
  </head>
  <body>
      <main class="container">
        <header class="row">

        </header>
        <section class="row">
            <div class="col mt-4 ">

           <div class="card">
            <div class="card-header">
              <h2>List of Product</h2>
            </div>
            <div class="card-body">
              <table class="table table-striped table-inverse ">
                <thead class="thead-inverse">
                  <tr>
                    <th><input type="checkbox" class="form-check-input"></th>
                    <th></th>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Discount</th>
                    <th>Status</th>
                    <th>Category</th>
                    <th></th>
                    
                  </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td> <input type="checkbox" class="form-check-inline"></td>
                      <td><img src="/ass1/html/images/giay1.jpg" alt="" width="70" class="img-fluid"></td>
                      <td>Balen</td>
                      <td>500</td>
                      <td>100$</td>
                      <td>5%</td>
                      <td>BestSeller</td>
                      <td>Clothes</td>
                      <td>
                        <a href="" class="btn btn-ounline-info"><i class="fas fa-info    "></i></a>
                        <a href="" class="btn btn-ounline-warning"><i class="fas fa-edit    "></i></a>
                        <a href="" class="btn btn-ounline-danger"><i class="fas fa-recycle    "></i></a>
                      </td>
                    </tr>
                    <tr>
                      <td scope="row">C01</td>
                      <td>Nat</td>
                      <td>
                        <a href="" class="btn btn-ounline-info"><i class="fas fa-info    "></i></a>
                        <a href="" class="btn btn-ounline-warning"><i class="fas fa-edit    "></i></a>
                        <a href="" class="btn btn-ounline-danger"><i class="fas fa-recycle    "></i></a>
                      </td>
                    </tr>
                  </tbody>
              </table>
            </div>
            <div class="card-footer text-muted">
              <form action="" method="get">
                <div class="form-inline float-left">
                  <label for="">Page Size: <label>
                  <select class="form-control" name="" id="">
                    <option>5</option>
                    <option>10</option>
                    <option>20</option>
                    <option>30</option>
                  </select>
                </div>
              </form>
             <nav aria-label="Page navigation">
               <ul class="pagination justify-content-center">
                 <li class="page-item disabled">
                   <a class="page-link" href="#" aria-label="Previous">
                     <span aria-hidden="true">&laquo;</span>
                     <span class="sr-only">Previous</span>
                   </a>
                 </li>
                 <li class="page-item active"><a class="page-link" href="#">1</a></li>
                 <li class="page-item"><a class="page-link" href="#">2</a></li>
                 <li class="page-item">
                   <a class="page-link" href="#" aria-label="Next">
                     <span aria-hidden="true">&raquo;</span>
                     <span class="sr-only">Next</span>
                   </a>
                 </li>
               </ul>
             </nav>
            </div>
           </div>

            
        </div>
        </section>
        <footer class="row"></footer>
      </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>