<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/ass1/src/main/resources/static/css/admin.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
  </head>
  <body>
      <main class="container">
        <header class="row text-center">

        </header>
        <section class="row">
            <div class="col mt-4 ">
            <form action="" method="post">
                <div class="card">
                    <div class="card-header">
                       <h2>Add New Product</h2>
                    </div>
                    <div class="card-body">
                      <div class="row">
                        <div class="col-7">
   
                          <div class="form-group">
                            <label for="product">Product Id:</label>
                            <input type="text" class="form-control" name="product" id="product" aria-describedby="productHid" placeholder="product">
                            <small id="productHid" class="form-text text-muted">Product id is required</small>
                          </div>
                         
                          <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" class="form-control" name="name" id="name" aria-describedby="nameHid" placeholder="name">
                            <small id="nameHid" class="form-text text-muted">Name is required</small>
                          </div>
                          <div class="form-group">
                            <label for="quantity">Quantity</label>
                            <input type="text" class="form-control" name="quantity" id="quantity" aria-describedby="quantityHid" placeholder="quantity">
                            <small id="quantityHid" class="form-text text-muted">Quantity is required</small>
                          </div>
                          <div class="input-group form-group">
                            <span class="input-group-text">Unit Price</span>
                            <input type="number" class="form-control" name="unitPrice" id="unitPrice"  placeholder="Unit Price">
                            <span class="input-group-text">$</span>
                          </div>
                          <div class="input-group form-group">
                            <span class="input-group-text">Discount</span>
                            <input type="number" class="form-control" name="discount" id="discount"  placeholder="Discount">
                            <span class="input-group-text">$</span>
                          </div>
                          <div class="form-group">
                            <label for="categoryId">Category</label>
                            <select class="form-control" name="categoryId" id="categoryId">
                              <option>C1</option>
                              <option>C2</option>
                              <option>C3</option>
                            </select>
                          </div>
                          <div class="form-group">
                            <label for="status">Status</label>
                            <select class="form-control" name="status" id="status">
                              <option>Out of Stock</option>
                              <option>On Sale</option>
                              <option>Featur</option>
                              <option>Bestseller</option>
                              <option>Out of Order</option>
                            </select>
                          </div>
                        </div>

                        <div class="col-3"></div>
                      </div>
                       
                    </div>
                

                    <div class="card-footer">
                       

                       <button type="reset" class="btn btn-secondary">Reset</button>
                       <button class="btn btn-success">List Categories</button>
                       <button class="btn btn-primary"><i class="fas fa-save    "></i> Save</button>
                    </div>
                </div>

                </div>
            </form>
        </div>
        </section>
        <footer class="row"></footer>
      </main>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>