<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{site/dashboardLayout.html}">
  <head>
    
   </head>

    <body>
      
          
          <section class="row"  layout:fragment="content" style="width: 1200px; margin-left: 100px;" >
            
              

              <div class="container" >
                <h2>Giỏ Hàng</h2>
                <div class="rows">
                    <div class="">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                
                                    <th>Id</th>
                                    <th>Anh</th>
                                    <th>Tên Sản Phẩm </th>
                                    <th>Đơn Giá</th>
                                    <th>Số Lượng</th>
                                    <th>Giảm</th>
                                    
                                    <th>Số Tiền</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
        
                               
                                    <form method="post" th:action="@{/shopping-cart/update}" th:each=" item : ${CART_ITEMS}">
                                        <input type="hidden" name="id" th:value="${item.productId}" />
                                    <tr   >
                                        
                                        <td th:text="${item.productId}" ></td>
                                        <td ><img  th:src="'/uploads/images/' + ${item.image}" width="100" height="90"/></td>
                                        <td th:text="${item.name }"></td>
                                        <td class="M-AAFK vWt6ZL" th:text="${item.unitPrice }"></td>
                                        <td >
                                            
                                            <input   name="qty" th:value="${item.qty} " 
                                            onblur="this.form.submit()" style="width: 50px;">
                                            
                                        
                                        </td>
                                        <td class="M-AAFK vWt6ZL" th:text="${item.discount*item.qty }"></td>
                                        

                                            
                                        <td th:text="${item.unitPrice*item.qty - item.discount*item.qty }"></td>
                                        <td><a class="btn btn-primary btn-sm"
                                            
                                            th:href="@{'/shopping-cart/del/' + ${item.productId}}">Xóa</a></td>
                                    </tr>
                                    </form>
                                
        
        
                            </tbody>
                        </table>
                        
                        <hr />
                        
                        <a  href="/shopping-cart/clear">Xóa tất cả</a> 
                           
                            
                            <a style="margin-left: 850px; font-size: 20px;">Tổng Tiền: <span style=" font-weight: 800;" th:text="${TOTAL}"></span></a><br>
                            <a style="background-color: rgb(255, 255, 255); color: black; margin-top: 8px; margin-left: 150px;  width: 800px; height: 40px; font-size: 18px; font-weight: 800;" class="btn btn-primary btn-sm"  th:href="@{/shopping-cart/thanhtoan}">Tiếp Theo >></a>
                        
                    </div>
                </div>
        
            </div>




          </section>
          
  
      <!-- Optional JavaScript -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
</html>