<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{admin/dashboardLayout.html}">
  <head>
    
   </head>

   <body>
      
        <section class="row" layout:fragment="content">
          
            <div class="col-6 offset-3 mt-4 ">
            <form th:action="@{/admin/categories/saveOrUpdate}" method="post" th:object="${category}">
                <div class="card">
                    <div class="card-header">
                       <h2>Thêm Mới Loại Hàng</h2>
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                          <label for="category">Id:</label>
                          <input type="hidden" th:field="*{isEdit}">
                          <input type="text" class="form-control" th:field="*{categoryId}" aria-describedby="categoryHid" readonly placeholder="category">
                          <small th:if="${#fields.hasErrors('categoryId')}" id="categoryHid" class="form-text text-muted">Category id is required</small>
                        </div>
                        
                       
                        <div class="form-group">
                          <label for="name">Tên Loại Hàng</label>
                          <input type="text" class="form-control" th:field="*{name}" id="name" aria-describedby="nameHid" placeholder="name">
                          <small th:if="${#fields.hasErrors('name')}" id="nameHid" class="form-text text-muted">NAme is required</small>
                        </div>
                    </div>
                

                    <div class="card-footer">
                       

                       <button type="reset" class="btn btn-secondary">Làm Mới</button>
                       <a th:href="@{/admin/categories/searchpaginated }" class="btn btn-success">Danh Sách</a>
                       <button class="btn btn-primary"><i class="fas fa-save    "></i>
                         <span th:if="${category.isEdit}">Cập Nhập</span>
                         <span th:if="${!category.isEdit}">Lưu</span>
                        </button>
                        <a th:if="${category.isEdit}" th:href="@{'/admin/categories/delete/' + ${category.categoryId}}" 
                           class="btn btn-danger">Xóa</a>
                    </div>
                </div>

                </div>
            </form>
        </div>
        </section>
        

   
  </body>
</html>