<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{admin/dashboardLayout.html}">
  <head>
    
   </head>

   <body >
    
        <section class="row" layout:fragment="content"  >
         
          <div class="col-6 offset-3 mt-4 ">
            <form th:action="@{/admin/accounts/saveOrUpdate}" method="post" th:object="${account}">
                <div class="card">
                    <div class="card-header">
                       <h2>Thêm Mới Tài Khoản</h2>
                    </div>
                    <div th:if="${message != null}" class="alert alert-primary" role="alert">
                      <i>[[${message}]]</i>
                    </div>
                    <div class="card-body">
                     
                        
                       
                        <div class="form-group">
                          <label for="username">Username</label>
                          <input type="text" class="form-control" th:field="*{username}" id="username" aria-describedby="usernameHid" placeholder="username">
                          <small th:if="${#fields.hasErrors('username')}" id="usernameHid" class="form-text text-muted">Username is required</small>
                        </div>
                        <div class="form-group">
                          <label for="password">Password</label>
                          <input type="password" class="form-control" th:field="*{password}" id="password" aria-describedby="passwordHid" placeholder="password">
                          <small th:if="${#fields.hasErrors('password')}" id="passwordHid" class="form-text text-muted">Name is required</small>
                        </div>
                    </div>
                
                    <div class="card-footer" >
                      <div >
                       <button  class="btn btn-primary" th:text="${account.isEdit? 'Cập Nhập' : 'Lưu'}"> Lưu</button>
                      
                      
                      <a th:href="@{/admin/accounts/list }" class="btn btn-success">Danh Sách </a>
                      
                      <a th:href="@{/admin/accounts/add }"  class="btn btn-secondary">Làm Mới</a>
                      
                     
                   </div>
                   </div>

                   
                </div>

                

                </div>
            </form>
        </div>
        </section>
         <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

   
  </body>
</html>