<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/ass1/src/main/resources/static/css/admin.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">  
  </head>

   <body style="background: url(https://www.wheystore.vn/upload/banner/upl_banner_1677467150_image_1677467150.jpg); ">
    
        <section class="row" layout:fragment="content"  >
         
          <div class="col-4 offset-4 mt-4 ">
            <form th:action="@{/user/saveAccount}" method="post" th:object="${account}">
                <div class="card" style="background: rgba(0, 0, 0, 0.8); padding: 30px 30px 40px; box-shadow: 0px 0px 17px rgba(255, 255, 255, 0.8); flex-grow: 1; color: aliceblue;">
                    <div class="card-header">
                       <h2>Đăng Ký</h2>
                    </div>
                    <div th:if="${message != null}" class="alert alert-primary" role="alert">
                      <i>[[${message}]]</i>
                    </div>
                    <div class="card-body">
                     
                        
                       
                        <div class="form-group">
                          <label for="username">Username</label>
                          <input type="text" class="form-control" th:field="*{username}" id="username" aria-describedby="usernameHid" placeholder="username">
                          <small th:if="${#fields.hasErrors('username')}" id="usernameHid" class="form-text text-muted">Username is required</small>
                        </div>
                        <div class="form-group">
                          <label for="password">Password</label>
                          <input type="password" class="form-control" th:field="*{password}" id="password" aria-describedby="passwordHid" placeholder="password">
                          <small th:if="${#fields.hasErrors('password')}" id="passwordHid" class="form-text text-muted">Name is required</small>
                        </div>
                    </div>
                

                    <div class="card-footer">
                       

                       
                       <div class="row">
                      


                        <div class="col-6">
                          <button class="btn btn-primary" style="background-color: rgba(0, 0, 0, 0.8); width: 170px;">
                            Đăng Ký
                            </button>
                        </div>
                        <div class="col-6">
                          <a th:href="@{/login}" class="btn btn-primary" style="background-color: rgba(0, 0, 0, 0.8); width: 170px;"> Đăng Nhập</a>
                        </div>
                       

                    </div>
                </div>

                </div>
            </form>
        </div>
        </section>
         <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

   
  </body>
</html>