<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" 
                xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
                layout:decorate="~{admin/dashboardLayout.html}">
  <head>
    
   </head>

    <body>
        
          <section class="row" layout:fragment="content" style="margin-right: 150px;">
          
              <div class="col offset-2 mt-4 ">
  
             <div class="card">
              <div class="card-header">
                <h2>List of Account</h2>
              </div>
              <div class="float-left">
                <a th:href="@{/admin/accounts/add }" class="btn btn-success" style="width: 150px; margin-left: 20px;">Add Category</a>
              </div>
              
              <div class="card-body">
                <div th:if="${message != null}" class="alert alert-primary" role="alert">
                  <i>[[${message}]]</i>
                </div>

                <table class="table table-striped table-inverse ">
                  <thead class="thead-inverse">
                    <tr>
                      <th>UserName</th>
                      <th>Password</th>
                      <th></th>
                    </tr>
                    </thead>
                    <tbody>
                      <tr  th:each=" account : ${accounts}">
                        <td scope="row">[[${account.username}]]</td>
                        <td th:text="${account.password}"></td>
                        <td>
                          <a th:href="@{'/admin/accounts/edit/' + ${account.username}}" class="btn btn-primary btn-sm">Edit</a> 
                          |
                          <a th:href="@{'/admin/accounts/delete/' + ${account.username}}" class="btn btn-danger btn-sm">Del</a>
                        </td>
                      </tr>
                      
                    </tbody>
                </table>
              </div>
              
             </div>
  
              
          </div>
          </section>
          
    </body>
</html>